.load-all-servers-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    /* border: 2px solid red; */
}

/* HEADER */
.load-all-servers-container .header {
    display: flex;
    justify-content: center;

    position: relative;

    width: 100vw;
    padding-bottom: 10px;

    margin-bottom: 10px;
}

.load-all-servers-container .header-image {
    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;

    width: 100%;
    height: 250px;

    margin: 0 89px;

    z-index: 2;
    overflow: hidden;

    border-radius: 10px;
}

.load-all-servers-container .header-image h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: flex;
    justify-self: center;
    align-items: center;
    z-index: 2;
}

.load-all-servers-container .header-image img {
    height: 100%;
    width: 100%;

    z-index: 1;
    object-fit: cover;
}

/* EXIT BUTTON */
.load-all-servers-container .header .close-button {
    all: unset;

    position: absolute;
    left: 20px;

    display: flex;
    justify-content: center;
    align-items: center;

    height: 50px;
    width: 50px;

    border-radius: 50%;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.load-all-servers-container i {
    font-size: 40px;
    color: rgb(85, 85, 85);

    transition: color 0.3s ease;
}

.load-all-servers-container .header .close-button:hover {
    border-radius: 50%;
    color: white;
    cursor: pointer;
}

.load-all-servers-container .header .close-button:hover i {
    color: white;
    font-size: 43px;
}

/* SERVERS CONTAINER */
.load-all-servers-container .all-servers-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;

    gap: 20px;

    flex-grow: 1;
    overflow-y: auto;
    /* overflow: hidden; */

    padding: 10px 70px 0 70px;

    /* border: 2px solid red; */
}

/* INDIVIDUAL CARDS */
.load-all-servers-container .all-servers-container .server-card {
    width: 250px;
    height: 300px;

    background-color: rgb(40, 40, 40);
    box-shadow: none;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;

    overflow: hidden;

    border-radius: 10px;
}

.load-all-servers-container .all-servers-container .server-card:hover {
    background-color: rgb(30, 30, 30);
    box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.53);
}

.load-all-servers-container
    .all-servers-container
    .server-card:hover
    .server-info {
    padding: 15px;
}

.load-all-servers-container .all-servers-container .server-card img {
    width: 100%;
    height: 140px;

    object-fit: cover;

    transition: transform 0.3s ease;
}

.load-all-servers-container .all-servers-container .server-card:hover img {
    transform: scale(1.05);
}

.load-all-servers-container .all-servers-container .server-card button {
    display: none;
}

.load-all-servers-container .all-servers-container .server-card:hover button {
    display: block;
}

.load-all-servers-container .server-info {
    display: flex;
    flex-direction: column;
    gap: 3px;

    height: 80px;

    padding: 10px;
    transition: padding 0.3s ease;
}

.load-all-servers-container .server-title {
    font-weight: bold;
    font-size: 15px;
}

.load-all-servers-container .server-desc {
    font-size: 14px;
}

.load-all-servers-container .button-container {
    display: flex;
    justify-content: center;
    align-self: center;
}

.load-all-servers-container .all-servers-container .join-server-button {
    all: unset;

    background-color: rgb(140, 79, 255);

    font-weight: bold;

    padding: 10px 25px;
    border-radius: 10px;

    /* border: 1px solid red; */
}

.load-all-servers-container .all-servers-container .join-server-button:hover {
    background-color: rgb(194, 161, 255);
    color: rgb(140, 79, 255);
    cursor: pointer;
}
